JWT_SECRET="pandeyji"
CLIPDROP_API = '236a55d3c3fef9c61415a94bc0bf39cda4c38ea0342fbeba7ebcb08b07c3dd9074c009138304a3de288e285a068d53db' 

RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U "
CURRENCY = "INR"
MONGO_DB=mongodb+srv://vlogayush51:05oaV7oIaLXDzyTG@cluster0.gjf4pwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
